\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The 2-dimensional Ising model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermalization of $E$ and $M$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initial Tests}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of system of 64 particles showing the different behaviors at various temperatures. E = Energy and M = Magnetization\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Finding $T_c$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Absolute value of the magnetization and average energy plotted against temperature of the system. Multiple sized systems were compared to see if volume of the system showed different critical temperatures.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependence on $H$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tunneling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Difference of Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising Fluctuations and Susceptibilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlations and Susceptibilities: Analytical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlations and Susceptibilities: Numerical}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Temperature Expansion for the Magnetization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High Temperature Expansion for the Magnetization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Last part of the project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Heat: Analytical}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Heat: Numerical}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite Size Scaling}{5}}
