\select@language {english}
\contentsline {section}{\numberline {1}The 2-dimensional Ising model}{2}
\contentsline {subsection}{\numberline {1.1}Thermalization of $E$ and $M$}{2}
\contentsline {paragraph}{Initial Tests}{2}
\contentsline {paragraph}{Finding $T_c$}{2}
\contentsline {subsection}{\numberline {1.2}Dependence on $H$}{3}
\contentsline {subsection}{\numberline {1.3}Tunneling}{3}
\contentsline {subsection}{\numberline {1.4}Difference of Algorithms}{3}
\contentsline {section}{\numberline {2}Ising Fluctuations and Susceptibilities}{3}
\contentsline {subsection}{\numberline {2.1}Correlations and Susceptibilities: Analytical}{3}
\contentsline {subsection}{\numberline {2.2}Correlations and Susceptibilities: Numerical}{4}
\contentsline {subsection}{\numberline {2.3}Low Temperature Expansion for the Magnetization}{4}
\contentsline {subsection}{\numberline {2.4}High Temperature Expansion for the Magnetization}{4}
\contentsline {section}{\numberline {3}Last part of the project}{4}
\contentsline {subsection}{\numberline {3.1}Specific Heat: Analytical}{4}
\contentsline {subsection}{\numberline {3.2}Specific Heat: Numerical}{5}
\contentsline {subsection}{\numberline {3.3}Finite Size Scaling}{5}
